
CARGO_ENV=development

# vars for application instrumentation
ACCESS_TOKEN_SECRET=someSuperDuperAccessSecret123
REFRESH_TOKEN_SECRET=someSuperDuperRefreshSecret123
ARGON_SALT=mySuperSecretSalt123

# sqlx specific vars
DATABASE_URL="postgres://postgres:password@localhost:5432/playlist_project"
RUN_MIGRATIONS=true
SEED=true
SQLX_OFFLINE=true
CORS_ORIGIN=*

# Postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST="127.0.0.1"
POSTGRES_DB="playlist_project"
POSTGRES_REQUIRE_SSL=false
